[options]
; This is the password that allows database operations:
admin_passwd = 1111
db_host = False
db_port = False
db_user = odoo15
db_password = odoo15
# log_level = debug_sql
addons_path = /home/valentin/Odoo/odoo15/addons,
              /home/valentin/academy
max_cron_threads = 0
;addons_path = /usr/lib/python3/dist-packages/odoo/addons

