[options]
; This is the password that allows database operations:
admin_passwd = 1111
db_host = False
db_port = False
db_user = rental_car
db_password = rental_car
addons_path = /home/olga/odoo/odoo15/addons,/home/olga/PycharmProjects/academy
workers = 0
limit_time_cpu = 60000000
limit_time_real = 120000000
limit_time_real_cron = 1800
max_cron_threads = 0
