[options]
; This is the password that allows database operations:
; admin_passwd = admin
# db_host = False
# db_port = False
# db_user = doo15
# db_password = odoo15
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
admin_passwd = 1111
xmlrpc_port = 8069
db_user = doo15
db_password = odoo15
db_port = 5432
db_host = localhost
addons_path =/home/torvald/Документы/Odoo/Odoo15/odoo/addons,

# path to my modules in project
            /home/torvald/Документы/academy/academy
