[options]
; This is the password that allows database operations:
admin_passwd = 1111
db_host = False
db_port = False
db_user = odoo15
db_password = odoo15
addons_path = C:\odoo\odoo15\addons,C:\Users\Ievgen\my_github\academy
workers = 0
limit_time_cpu = 60000000
limit_time_real = 120000000
limit_time_real_cron = 1800
max_cron_threads = 0
