[options]
; This is the password that allows database operations:
admin_passwd = 1111
db_host = False
db_port = False
db_user = odoo15
db_password = odoo15
addons_path = C:\odoo\odoo15\addons,
            C:\Users\Ievgen\PycharmProjects\Library


